atl110.dll 
mfc110.dll 
mfc110chs.dll 
mfc110cht.dll 
mfc110deu.dll 
mfc110enu.dll 
mfc110esn.dll 
mfc110fra.dll 
mfc110ita.dll 
mfc110jpn.dll 
mfc110kor.dll 
mfc110rus.dll 
mfc110u.dll 
mfc120.dll 
mfc120chs.dll 
mfc120cht.dll 
mfc120deu.dll 
mfc120enu.dll 
mfc120esn.dll 
mfc120fra.dll 
mfc120ita.dll 
mfc120jpn.dll 
mfc120kor.dll 
mfc120rus.dll 
mfc120u.dll 
mfcm110.dll 
mfcm110u.dll 
mfcm120.dll 
mfcm120u.dll 
msvcp110.dll 
msvcp140_1.dll 
msvcp140_2.dll 
msvcp140_atomic_wait.dll 
msvcp140_codecvt_ids.dll 
msvcr110.dll 
vcamp110.dll 
vcamp120.dll 
vcamp140.dll 
vccorlib110.dll 
vcomp110.dll 
vcomp120.dll 
vcomp140.dll 
