concrt140.dll 
d3dcompiler_33.dll 
d3dcompiler_34.dll 
d3dcompiler_35.dll 
d3dcompiler_36.dll 
D3DCompiler_37.dll 
D3DCompiler_38.dll 
D3DCompiler_39.dll 
D3DCompiler_40.dll 
D3DCompiler_41.dll 
D3DCompiler_42.dll 
D3DCompiler_43.dll 
d3dcsx_42.dll 
d3dcsx_43.dll 
d3dx10.dll 
d3dx10_33.dll 
d3dx10_34.dll 
d3dx10_35.dll 
d3dx10_36.dll 
d3dx10_37.dll 
d3dx10_38.dll 
d3dx10_39.dll 
d3dx10_40.dll 
d3dx10_41.dll 
d3dx10_42.dll 
d3dx10_43.dll 
d3dx11_42.dll 
d3dx11_43.dll 
d3dx9_24.dll 
d3dx9_25.dll 
d3dx9_26.dll 
d3dx9_27.dll 
d3dx9_28.dll 
d3dx9_29.dll 
d3dx9_30.dll 
d3dx9_31.dll 
d3dx9_32.dll 
d3dx9_33.dll 
d3dx9_34.dll 
d3dx9_35.dll 
d3dx9_36.dll 
d3dx9_37.dll 
d3dx9_38.dll 
d3dx9_39.dll 
d3dx9_40.dll 
d3dx9_41.dll 
d3dx9_42.dll 
d3dx9_43.dll 
mfc140.dll 
mfc140chs.dll 
mfc140cht.dll 
mfc140deu.dll 
mfc140enu.dll 
mfc140esn.dll 
mfc140fra.dll 
mfc140ita.dll 
mfc140jpn.dll 
mfc140kor.dll 
mfc140rus.dll 
mfc140u.dll 
mfcm140.dll 
mfcm140u.dll 
microsoft.directx.audiovideoplayback.dll 
microsoft.directx.diagnostics.dll 
microsoft.directx.direct3d.dll 
microsoft.directx.direct3dx.dll 
microsoft.directx.directdraw.dll 
microsoft.directx.directinput.dll 
microsoft.directx.directplay.dll 
microsoft.directx.directsound.dll 
microsoft.directx.dll 
msvcp100.dll 
msvcp110.dll 
msvcp120.dll 
msvcp140.dll 
msvcp140_1.dll 
msvcp140_2.dll 
msvcp140_atomic_wait.dll 
msvcp140_codecvt_ids.dll 
msvcr100.dll 
msvcr110.dll 
msvcr120.dll 
vcamp140.dll 
vccorlib110.dll 
vccorlib120.dll 
vccorlib140.dll 
vcomp140.dll 
vcruntime140.dll 
x3daudio1_0.dll 
x3daudio1_1.dll 
x3daudio1_2.dll 
X3DAudio1_3.dll 
X3DAudio1_4.dll 
X3DAudio1_5.dll 
X3DAudio1_6.dll 
X3DAudio1_7.dll 
xactengine2_0.dll 
xactengine2_1.dll 
xactengine2_10.dll 
xactengine2_2.dll 
xactengine2_3.dll 
xactengine2_4.dll 
xactengine2_5.dll 
xactengine2_6.dll 
xactengine2_7.dll 
xactengine2_8.dll 
xactengine2_9.dll 
xactengine3_0.dll 
xactengine3_1.dll 
xactengine3_2.dll 
xactengine3_3.dll 
xactengine3_4.dll 
xactengine3_5.dll 
xactengine3_6.dll 
xactengine3_7.dll 
XAPOFX1_0.dll 
XAPOFX1_1.dll 
XAPOFX1_2.dll 
XAPOFX1_3.dll 
XAPOFX1_4.dll 
XAPOFX1_5.dll 
XAudio2_0.dll 
XAudio2_1.dll 
XAudio2_2.dll 
XAudio2_3.dll 
XAudio2_4.dll 
XAudio2_5.dll 
XAudio2_6.dll 
XAudio2_7.dll 
xinput1_1.dll 
xinput1_2.dll 
xinput1_3.dll 
xinput9_1_0.dll 
