msvcp140.dll 
vcruntime140.dll 
msvcp60.dll 
msvcr110.dll 
msvcp110.dll 
mfc110.dll 
mfc110u.dll 
mfcm110.dll 
mfcm110u.dll 
msvcr120.dll 
msvcp120.dll 
mfc120.dll 
mfc120u.dll 
mfcm120.dll 
mfcm120u.dll 
d3dx9_25.dll 
d3dx9_30.dll 
xactengine2_1.dll 
xinput1_1.dll 
d3dcompiler_33.dll 
d3dx10_33.dll 
d3dx9_33.dll 
xactengine2_7.dll 
xinput1_3.dll 
d3dx9_27.dll 
xactengine2_3.dll 
xinput1_2.dll 
d3dcompiler_35.dll 
d3dx10_35.dll 
d3dx9_35.dll 
xactengine2_9.dll 
d3dx10_39.dll 
D3DCompiler_39.dll 
d3dx9_39.dll 
xactengine3_2.dll 
XAudio2_2.dll 
XAPOFX1_1.dll 
D3DCompiler_42.dll 
d3dcsx_42.dll 
d3dx10_42.dll 
d3dx11_42.dll 
d3dx9_42.dll 
xactengine3_5.dll 
XAudio2_5.dll 
d3dx9_28.dll 
d3dx10.dll 
d3dx9_32.dll 
xactengine2_5.dll 
d3dx9_24.dll 
d3dx9_29.dll 
xactengine2_0.dll 
xactengine2_6.dll 
X3DAudio1_7.dll 
xactengine3_6.dll 
XAudio2_6.dll 
XAPOFX1_4.dll 
d3dx9_26.dll 
x3daudio1_0.dll 
xactengine2_2.dll 
d3dcompiler_34.dll 
d3dx10_34.dll 
d3dx9_34.dll 
xactengine2_8.dll 
d3dx10_38.dll 
D3DCompiler_38.dll 
d3dx9_38.dll 
X3DAudio1_4.dll 
xactengine3_1.dll 
XAudio2_1.dll 
XAPOFX1_0.dll 
D3DCompiler_43.dll 
d3dcsx_43.dll 
d3dx10_43.dll 
d3dx11_43.dll 
D3DX9_43.dll 
xactengine3_7.dll 
XAudio2_7.dll 
XAPOFX1_5.dll 
d3dx10_37.dll 
D3DCompiler_37.dll 
d3dx9_37.dll 
X3DAudio1_3.dll 
xactengine3_0.dll 
XAudio2_0.dll 
d3dx10_41.dll 
D3DCompiler_41.dll 
d3dx9_41.dll 
X3DAudio1_6.dll 
xactengine3_4.dll 
XAudio2_4.dll 
XAPOFX1_3.dll 
d3dcompiler_36.dll 
d3dx10_36.dll 
d3dx9_36.dll 
x3daudio1_2.dll 
xactengine2_10.dll 
d3dx10_40.dll 
D3DCompiler_40.dll 
d3dx9_40.dll 
X3DAudio1_5.dll 
xactengine3_3.dll 
XAudio2_3.dll 
XAPOFX1_2.dll 
xinput9_1_0.dll 
d3dx9_31.dll 
x3daudio1_1.dll 
xactengine2_4.dll 
