# Microsoft Visual C++ Redist 2015-2022 x64
msvcp140_1.dll
msvcp140_2.dll
msvcp140_atomic_wait.dll
msvcp140_codecvt_ids.dll
vcamp140.dll
vcomp140.dll
vcruntime140_1.dll
# Microsoft Visual C++ Redist 2015 x64
concrt140.dll
mfc140.dll
mfc140chs.dll
mfc140cht.dll
mfc140deu.dll
mfc140enu.dll
mfc140esn.dll
mfc140fra.dll
mfc140ita.dll
mfc140jpn.dll
mfc140kor.dll
mfc140rus.dll
mfc140u.dll
mfcm140.dll
mfcm140u.dll
msvcp140.dll
vcamp140.dll
vccorlib140.dll
vcomp140.dll
vcruntime140.dll
# Microsoft Visual C++ Redist 2013 x64
mfc120.dll
mfc120chs.dll
mfc120cht.dll
mfc120deu.dll
mfc120enu.dll
mfc120esn.dll
mfc120fra.dll
mfc120ita.dll
mfc120jpn.dll
mfc120kor.dll
mfc120rus.dll
mfc120u.dll
mfcm120.dll
mfcm120u.dll
vcamp120.dll
vcomp120.dll
# Microsoft Visual C++ Redist 2012 x64
ati110.dll
mfc110.dll
mfc110chs.dll
mfc110cht.dll
mfc110deu.dll
mfc110enu.dll
mfc110esn.dll
mfc110fra.dll
mfc110ita.dll
mfc110jpn.dll
mfc110kor.dll
mfc110rus.dll
mfc110u.dll
mfcm110.dll
mfcm110u.dll
msvcp110.dll
msvcr110.dll
vcamp110.dll
vccorlib110.dll
vcomp110.dll
# Microsoft Visual C++ Redist 2010 x64
mfc100chs.dll
mfc100cht.dll
mfc100deu.dll
mfc100enu.dll
mfc100esn.dll
mfc100fra.dll
mfc100ita.dll
mfc100jpn.dll
mfc100kor.dll
mfc100rus.dll
msdia100.dll
vcomp100.dll
# Microsoft Visual C++ Redist 2008 x64
msdia90.dll
# Microsoft Visual C++ Redist 2005 x64
msdia80.dll
# Microsoft DirectX June 2010 x64
D3DCompiler_37.dll
D3DCompiler_38.dll
D3DCompiler_39.dll
D3DCompiler_40.dll
D3DCompiler_41.dll
D3DCompiler_42.dll
D3DCompiler_43.dll
X3DAudio1_3.dll
X3DAudio1_4.dll
X3DAudio1_5.dll
X3DAudio1_6.dll
X3DAudio1_7.dll
XAPOFX1_0.dll
XAPOFX1_1.dll
XAPOFX1_2.dll
XAPOFX1_3.dll
XAPOFX1_4.dll
XAPOFX1_5.dll
XAudio2_0.dll
XAudio2_1.dll
XAudio2_2.dll
XAudio2_3.dll
XAudio2_4.dll
XAudio2_5.dll
XAudio2_6.dll
XAudio2_7.dll
d3dcompiler_33.dll
d3dcompiler_34.dll
d3dcompiler_35.dll
d3dcompiler_36.dll
d3dcsx_42.dll
d3dcsx_43.dll
d3dx10.dll
d3dx10_33.dll
d3dx10_34.dll
d3dx10_35.dll
d3dx10_36.dll
d3dx10_37.dll
d3dx10_38.dll
d3dx10_39.dll
d3dx10_40.dll
d3dx10_41.dll
d3dx10_42.dll
d3dx10_43.dll
d3dx11_42.dll
d3dx11_43.dll
d3dx9_24.dll
d3dx9_25.dll
d3dx9_26.dll
d3dx9_27.dll
d3dx9_28.dll
d3dx9_29.dll
d3dx9_30.dll
d3dx9_31.dll
d3dx9_32.dll
d3dx9_33.dll
d3dx9_34.dll
d3dx9_35.dll
d3dx9_36.dll
d3dx9_37.dll
d3dx9_38.dll
d3dx9_39.dll
d3dx9_40.dll
d3dx9_41.dll
d3dx9_42.dll
d3dx9_43.dll
x3daudio1_0.dll
x3daudio1_1.dll
x3daudio1_2.dll
xactengine2_0.dll
xactengine2_1.dll
xactengine2_2.dll
xactengine2_3.dll
xactengine2_4.dll
xactengine2_5.dll
xactengine2_6.dll
xactengine2_7.dll
xactengine2_8.dll
xactengine2_9.dll
xactengine2_10.dll
xactengine3_0.dll
xactengine3_1.dll
xactengine3_2.dll
xactengine3_3.dll
xactengine3_4.dll
xactengine3_5.dll
xactengine3_6.dll
xactengine3_7.dll
xinput1_1.dll
xinput1_2.dll
xinput1_3.dll
xinput9_1_0.dll